<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_block().
 */
function blondytan2_preprocess_block(&$variables) {
  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  //$variables['logo_path'] = '\Drupal::service('path.current')->getPath()';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function blondytan2_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

function blondytan2_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }
  
  $form['second_text'] = array(
    '#type'           => 'textfield',
    '#title'          => 'Дополнительный текст',
    '#default_value'  => theme_get_setting('second_text'),
    '#description'    => 'Дополнительный текст, который будет отображен в шапке сайта.',
  );
}